{
  "name": "genescreen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:mobile": "CAPACITOR=1 next build",
    "start": "next start",
    "lint": "next lint",
    "fetch-pgs": "python3 scripts/fetch_pgs_weights.py",
    "prepare-data": "python3 scripts/fetch_pgs_weights.py && python3 scripts/build_bundled_weights.py",
    "build-reference": "python3 scripts/reference_panel/build_population_bridge.py",
    "build-reference:1kg": "bash scripts/reference_panel/run_plink_1kg.sh",
    "build-cox-literature": "python3 genomics-pipeline/models/literature_cox_models.py",
    "build-cox-placeholders": "npm run build-cox-literature",
    "build-synthetic-calibration": "python3 genomics-pipeline/calibration/synthetic_cohort_calibration.py",
    "build-opengwas-provenance": "python3 genomics-pipeline/calibration/opengwas_provenance.py",
    "build-calibration-stack": "npm run build-opengwas-provenance && npm run build-synthetic-calibration && npm run build-cox-literature",
    "build-cohort-manifest": "python3 genomics-pipeline/reference/build_cohort_manifest.py",
    "eval:metrics": "python3 genomics-pipeline/evaluation/metrics.py",
    "generate-test-data": "python3 scripts/generate_test_genotype.py",
    "api:dev": "cd backend && uvicorn app.main:app --reload --port 8000",
    "cap:sync": "npm run build:mobile && npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "clsx": "^2.1.1",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
